.image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50px;
    padding: 2px;
    border: 1px solid rgb(147, 145, 145);
    display: flex;
    margin: auto;
}

.actions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 120px !important;
    margin: auto;
}

.actions svg {
    font-size: 1rem;
}

.image-container {
    margin-right: 20px;
}

.image-container img {
    border-radius: 50%;
    width: 210px;
    height: 210px;
    object-fit: cover;
    flex: 4;
}

@media (min-width: 681px) and (max-width: 1000px) {
    .detail-container {
        height: 66vh;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .image-container img {
        width: 140px;
        height: 140px;
    }
}

@media (min-width: 681px) and (max-width: 1000px) {
    .detail-container {
        height: 66vh;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .image-container {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .image-container img {
        width: 140px;
        height: 140px;
    }
}

@media (max-width: 680px) {
    .detail-container {
        min-width: 66vw;
        min-height: 75vh;
        width: 100%;
        height: auto;
    }

    .content {
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }

    .image-container {
        margin-right: 0px;
        display: flex;
        justify-content: center;
        margin: 10px 0px;
    }

    .image-container img {
        width: 120px;
        height: 120px;
    }

    .user-details {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        max-width: 400px;
    }
}